<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<script src="codigo.js"></script>
	<title>Index</title>
</head>
<body>
	<header>
		<img onclick="redireccion();" src="./Images/Logo-header.png">
		<div>
			<h1>Página de Puzzles</h1>
			<p>La mejor página para hacer un puzzle</p>
		</div>	
	</header>
	
	<div id="contenedor-acercade">
			<section id="section-acercade">	  
				<h2>Acerca de</h2>  
		    	<h4>Práctica 3 Programación del cliente web</h4>
		    	<p>
		    		<b>Curso: </b>2º.
		    		<br>
		    		<b>Titulación: </b>Ingenieria Multimedia.
		    	</p>
		    	<h3>Información personal</h3>
		    	<p>
		    		<b>DNI: </b> 20084606-V
		    		<br>
		    		<b>Nombre: </b>Rubén
		    		<br>
		    		<b>Apellidos: </b>Rubio Martínez
		    		<br>
		    		<b>Grupo: </b> 7
		    		<br>
		    		<b>Correo electronico: </b>rubensipala@gmail.com
					<br>
					<br>
					
		    	</p>
		    	<p>
		    		Por falta de tiempo no pude realizar la ultima parte de la práctica.
		    	</p>
	  		</section>
		</div>

	<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	        <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a href="#contenedor-header">&#8613;</a>
	       		<a href="index.html">&#127968;</a>
	       	</div>
	        
    	</footer>
</body>
</html>