@import url('https://fonts.googleapis.com/css?family=Cinzel|Roboto+Condensed');


*{
	box-sizing: border-box;
}


body{
	min-width: 320px;
	max-width: 1920px;
	margin: auto auto;
	font-family: 'Roboto Condensed', sans-serif;
	
}

	body>div>header{
		overflow: hidden;
		background-image: url(Images/fondo-header.jpg);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

		body>div>header>img{
			width: 200px;
			height: 200px;
		}

			body>div>header>div>h1{
				padding-top: 1em;
			}

			body>div>header>div>p{
				margin: 0;
			}

body>header{
		overflow: hidden;
		background-image: url(Images/fondo-header.jpg);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

		body>header>img{
			width: 200px;
			height: 200px;
		}

			body>header>div>h1{
				padding-top: 1em;
			}

			body>header>div>p{
				margin: 0;
			}


/* Footer comun de todas las paginas */

#footer-comun {
    background-color: black;
    clear: both;
    height: 410px;

    background-image: url(Images/fondo-header.jpg);
    background-position: 50% 50%;
}
.social-footer {
    width: 33.33333%;
    float: left;
    height: 70%;
}
	.social-footer:hover {
	    background-color: black;
	    opacity: .5;
	}
.center {
    width: 50px;
    margin: auto;
    padding-top: 60px;
}

.copyright {
    color: #000;
    font-family: 'Cinzel', serif;
    font-size: .9em;
    text-align: center;
    display: block;
    margin: 0;
    padding-top: 100px;
    padding-left: 25px;

}
	.copyright>a{
		text-decoration: none; color: #000;
	}
	.copyright>a>strong:hover{
		color:#2d572c;
	}


#boton-ir-arriba{
	padding: 0 50%;
	overflow: hidden;
	text-decoration: none;
	text-align: center;
	font-size: 1.3em;
	display: inline-block;

}
	#boton-ir-arriba>a{
		color: #2d572c;
		text-decoration: none;
		
	}
		#boton-ir-arriba>a:hover{
			
			color: #fff;
		}

/*
	
	Clases e ID's para el Index.html

*/

#contenedor-main{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	overflow: hidden;
	text-align: center;
	background-color: #FBECFC;
}
	
	#contenedor-main>#contenedor-uno{
		margin-top: 1em;
		margin-right: 2em;
		margin-bottom: 1em;
		border: 1px solid red;
		border-radius: 5px;
	}

		#contenedor-main>#contenedor-uno>footer>label>input{
			padding: 20px 10px;
		}
	
	#contenedor-main>#contenedor-uno>h2{
		margin:0;
		text-align: center;
		background-color: red;
	}



	#contenedor-main>#contenedor-dos{
		margin-top: 1em;
		margin-right: 2em;
		margin-bottom: 1em;
		border: 1px solid red;
		border-radius: 5px;

	}
	
	#contenedor-main>#contenedor-dos>h2{
		margin:0;
		text-align: center;
		background-color: red;
	}

canvas{
	border:1px solid black;
}

#cv01:hover{
	background-color: rgba(255,255,0,0.2);
}
#cv01{
	background-position: center;
}

#contador{
	margin:0;
}

.reloj{
	display:inline;
	font-size: 2em;
	font-family: Courier,sans-serif;
	color: #363431;
}

.estadisticas{
	display: inline;
	font-family: Courier,sans-serif;
	color: #363431;
}

#mensaje-modal{
	display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10%; /* Location of the box */
    text-align: center;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

#mensaje-modal>div{
	border:1px solid white;
	background-color: rgba(255,255,255,0.8);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 50px;
    width: 80%;
    color:#000;
}

/* Parte del acerca de */

#contenedor-acercade{
	background-color: #F3F3CF;
	text-align: center;

}

#section-acercade{
	display: inline-block;
	text-align: center;
	background-color: #FBECFC;

	font-family: 'Cinzel', serif;
	color: #2d572c;
	width: 100%;
	padding: 5%;
	border:3px solid #fff;

}
	#section-acercade>h2{
		margin:0;
		padding-bottom: 1em;
		font-family: 'Cinzel', serif;
	}
	#section-acercade>p{
		font-family: 'Roboto Condensed', sans-serif;
	}