<!doctype html>
<html lang="es">
	<head>
		
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>Buscar</title>

	</head>
	<body>
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>
		<input type="checkbox" id="ckbmenu">

		<nav>
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

	
		<!-- El contenedor del buscador de arriba de las recetas -->
		<div id="contenedor-buscador-recetas-buscar">
			<p><strong>Ordenar las recetas de manera: </strong>
				<select>
					<option>Ascendente ▲</option>
					<option>Descendente ▼</option>
					<option>Fecha 📆</option>
					<option>Valoración 🌟</option>
				</select>
				<form>
					<label for="nombre">Nombre de la receta:
					<input id="nombre" type="text" name="nombre" placeholder="nombre de la receta"></label>
				
					<label for="ingredientes">Ingredientes:
					<input id="ingredientes" type="text" name="ingredientes" placeholder="ingredientes"></label>
					
					<label for="comensales">Nº de comensales
					<input id="comensales" type="number" name="comensales" min="1" placeholder="nº de comensales"></label>
					
					<label for="dificultad">Dificultad:
					<input id="dificultad" type="number" name="dificultad" min="1" max="5" placeholder="dificultad"></label>
					
					<label for="autor">Autor:
					<input id="autor" type="text" name="autor" placeholder="nombre del autor"></label>
					
					<label for="elaboracion">Tiempo de elaboración:
					<input id="elaboracion" type="number" name="tiempo" min="5" max="100" step="5" placeholder="tiempo de elaboración"></label>
					
					<br>
					<button><span class="icon-search"></span></button>
				</form>

				
			
		</div>
		

		<!-- El contenedor para las recetas -->

		<div id="contenedor-todas-las-recetas">
			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>

			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>
			
			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>

			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>

			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>

			<div class="contenedor-recetas">
				<section>
					<header>
						<a href="receta.html"><h3>Coso vegano</h3></a>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<span class="icon-comment boton-comentario" >50</span>
							<span class="icon-thumbs-up-alt boton-like" >1,4k</span>
							<span class="icon-thumbs-down-alt boton-dislike">10</span>
						</p>
					</header>
					<img src="Images/receta-vegana.jpg" alt="receta">
					<footer>
						<p><time datetime="2018-01-10">10 de Enero de 2018</time></p>
					</footer>
				</section>
			</div>
			

			
			
		</div>
		
			<!-- footer de este div para la barra de navegacion -->
			<div id="contenedor-recetas-navegacion">
				<p>
					<a href="#"><span class="icon-to-start-alt"></span></a>

					<a href="#"><span class="icon-left-big"></span></a>

					1/10

					<a href="#"><span class="icon-right-big"></span></a>

					<a href="#"><span class="icon-to-end-alt"></span></a>
				</p>
				
			</div>


 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	         <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>