<!doctype html>
<html lang="es">
	<head>

		<meta charset="utf-8">
		
		

		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>Inicio</title>

	</head>
	<body>
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>
		<input type="checkbox" id="ckbmenu">

		<nav>
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

	
		<div id="contenedor-nueva-receta">
			<section id="formulario-nueva-receta">	  
				<h2>NUEVA RECETA</h2>  
			    <form>

				    <label for="nombre-receta">Nombre de la receta:</label><input id="nombre-receta" type="text" name="nombre-receta" autofocus required  maxlength="200"><br>

				    <label for="numero-comensales">Número de comensales:</label><input id="numero-comensales" type="number" name="numero-comensales" required><br>

				    <label for="tiempo-elaboracion">Tiempo de elaboración:</label><input id="tiempo-elaboracion" type="number" name="tiempo-elaboracion" required><br>
					

				   	<select>
						<option>Facil</option>
						<option>Medio</option>
						<option>Dificil</option>		
					</select> <br>
					
					<span id="texto-elaboracion">Elaboración:</span>
					<textarea></textarea> <br>
			      
			      	<span id="texto-ingredientes">Ingredientes:</span>
					<ol contenteditable>
						<li></li>

					</ol>
					
					<input type="text" name="ingrediente" id="texto-ingrediente">
					<input type="button" name="enviar" value="Añadir ingrediente"><br>
					

					<div class="contenedor-imagen">
							<picture>
								<img src="Images/receta-vegana.jpg" alt="receta-vegana">
								
							</picture>
							<textarea placeholder="Información de la imagen" maxlength="250"></textarea>
							<p><input type="button"  value="Seleccionar foto"><input type="button"  value="Eliminar foto"></p>
					</div>

					<div class="contenedor-imagen">
						<picture>
							<img src="Images/receta-vegana.jpg" alt="receta-vegana">
							
						</picture>
						<textarea placeholder="Información de la imagen" maxlength="250"></textarea>
						<p><input type="button"  value="Seleccionar foto"><input type="button" value="Eliminar foto"></p>
						
					</div>

					<div class="contenedor-imagen">
						<picture>
							<img src="Images/receta-vegana.jpg" alt="receta-vegana"> 
							
						</picture>
						<textarea placeholder="Información de la imagen" maxlength="250"></textarea>
						<p><input type="button" value="Seleccionar foto"><input type="button" value="Eliminar foto"></p>

					</div>
					
					
					<input type="button" value="Añadir foto"><br>
			      	<input type="submit" value="Enviar"><br>
			      	

			    </form>

	  		</section>
		</div>


 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	         <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>