<!doctype html>
<html lang="es">
	<head>

		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>Receta</title>

	</head>
	<body>
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>
		<input type="checkbox" id="ckbmenu">

		<nav>
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

		<div id="contenedor-todas-las-recetas-receta">
			<div class="contenedor-recetas-receta">
				<section>
					<header>
						<h3>Coso vegano</h3>
						<p>
							<span class="icon-user" id="numero-comensales">5 </span>

							<span id="numero-preparacion">&#9200; 50</span>

							<span id="numero-dificultad">🌟 4</span>
						</p>
						<p><a href="buscar.html">By Ruben Rubio</a></p>
						<p>
							<button><span class="icon-comment" id="boton-comentario">50</span></button>

							<button><span class="icon-thumbs-up-alt" id="boton-like">1,4k</span></button>

							<button><span class="icon-thumbs-down-alt" id="boton-dislike">10</span></button>

							
						</p>
					</header>

					<div>
						<img src="Images/receta-vegana.jpg" alt="receta"><br>
						<span>Pie de foto</span><br>
						<button><span class="icon-left-big"></span></button>
						
						<button><span class="icon-right-big"></span></button>
					</div>
					
					<footer>
						<p><time datetime="2018-01-05">5 de Enero de 2018</time></p>
					</footer>
					
					<span id="ultimos-comentarios">Ultimos comentarios</span>

					<!-- Zona de comentarios -->
					<div class="contenedor-receta-comentarios">
						<h3>Titulo comentario</h3>
						<p class="subtitulo-comentario-receta">
							<span class="icon-user"></span>
							<span>Ruben Rubio Martinez,</span>
							<span><time datetime="2018-01-05 19:40">(Martes, 05/01/2018, 19:40h)</time></span>
						</p>
						<p class="comentario-receta">Vestibulum id tellus sit amet urna blandit ornare sit amet accumsan metus. Integer et neque feugiat, eleifend justo et, tristique diam. Donec ac ligula ut ligula feugiat bibendum et molestie enim. Mauris condimentum et magna eu pharetra. Sed cursus egestas lectus eget lobortis. Fusce sollicitudin sem sed accumsan venenatis. Praesent id mauris sit amet metus commodo ultricies. Mauris elit lacus, convallis id dignissim vitae, bibendum nec metus. Donec dapibus mauris enim, eu mollis purus tincidunt pretium. Curabitur interdum libero elit, sit amet fringilla eros egestas in. Duis nisl lacus, facilisis a justo vitae, posuere tempus dolor. Donec massa lectus, suscipit ut ligula consequat, aliquam sagittis odio. </p>
					</div>

					<div class="contenedor-receta-comentarios">
						<h3>Titulo comentario</h3>
						<p class="subtitulo-comentario-receta">
							<span class="icon-user"></span>
							<span>Ruben Rubio Martinez,</span>
							<span><time datetime="2018-01-05 19:40">(Martes, 05/01/2018, 19:40h)</time></span>
						</p>
						<p class="comentario-receta">Vestibulum id tellus sit amet urna blandit ornare sit amet accumsan metus. Integer et neque feugiat, eleifend justo et, tristique diam. Donec ac ligula ut ligula feugiat bibendum et molestie enim. Mauris condimentum et magna eu pharetra. Sed cursus egestas lectus eget lobortis. Fusce sollicitudin sem sed accumsan venenatis. Praesent id mauris sit amet metus commodo ultricies. Mauris elit lacus, convallis id dignissim vitae, bibendum nec metus. Donec dapibus mauris enim, eu mollis purus tincidunt pretium. Curabitur interdum libero elit, sit amet fringilla eros egestas in. Duis nisl lacus, facilisis a justo vitae, posuere tempus dolor. Donec massa lectus, suscipit ut ligula consequat, aliquam sagittis odio. </p>
					</div>

					<div id="contenedor-introducir-comentario">
						<h3>Deje su opinión</h3>
						<p class="subtitulo-comentario-receta">
							<span class="icon-user"></span>
							<span>Ruben Rubio Martinez,</span>
							<span><time datetime="2018-01-05 19:40">(Martes, 05/01/2018, 19:40h)</time></span>
						</p>
						<form>
							<p>
								TITULO:
								<input type="text" name="titulo" maxlength="50" pattern="[a-zA-Z0-9]{1,49}$" title="minimo 1 caracter y maximo 50" required>
							</p>
						
							<textarea required></textarea>
							<input type="submit" name="enviar" value="Enviar comentario">
						</form>
						
					</div>
				</section>
			</div>
		</div>
		
	


 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	         <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>