<!doctype html>
<html lang="es">
	<head>
		<!-- prueba commit -->
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<script src="codigo.js"></script>
		<title>Inicio</title>

	</head>
	<body onload="arranque();">
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>
		<input type="checkbox" id="ckbmenu">

		<nav id="menu">
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

	
		<div id="contenedor-acercade">
			<section id="section-acercade">	  
				<h2>Acerca de</h2>  
		    	<h4>Práctica 2 Programación del cliente web</h4>
		    	<p>
		    		<b>Curso: </b>2º.
		    		<br>
		    		<b>Titulación: </b>Ingenieria Multimedia.
		    	</p>
		    	<h3>Información personal</h3>
		    	<p>
		    		<b>DNI: </b> 20084606-V
		    		<br>
		    		<b>Nombre: </b>Rubén
		    		<br>
		    		<b>Apellidos: </b>Rubio Martínez
		    		<br>
		    		<b>Grupo: </b> 7
		    		<br>
		    		<b>Correo electronico: </b>rubensipala@gmail.com
					<br>
					<br>
					A la hora de eliminar las recetas y mostrar las siguientes el formato se descoloca.
		    	</p>
		    	<p>
		    		
		    	</p>
	  		</section>
		</div>

 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	         <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>