<!doctype html>
<html lang="es">
	<head>

		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<script src="codigo.js"></script>
		<title>Inicio</title>

	</head>
	<body onload="arranque();peticionRecetas('./rest/receta/?pag=0&lpag=6');">
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>

		<input type="checkbox" id="ckbmenu">

		<nav id="menu">
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li onclick="cerrar();"><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

		<!-- El contenedor del buscador de arriba de las recetas -->
		<div id="contenedor-buscador-recetas">
			<p><strong>Introduzca el nombre de lo que desea buscar: </strong>
				
				<input type="text" name="buscar">
				<button onclick="busquedaRapidaIndex();"><span class="icon-search"></span></button>
				
				
			</p>
		</div>
		

		<!-- El contenedor para las recetas -->

		<div id="contenedor-todas-las-recetas">
			
				
		</div>
		
			<!-- footer de este div para la barra de navegacion -->
			<div id="contenedor-recetas-navegacion">
				<p>
					<a href="javascript:void(0);" onclick="primeraPagina();"><span class="icon-to-start-alt"></span></a>

					<a href="javascript:void(0);" onclick="boton_atras();"><span class="icon-left-big"></span></a>

					<span></span>

					<a href="javascript:void(0);" onclick="boton_adelante();"><span class="icon-right-big"></span></a>

					<a href="javascript:void(0);" onclick="ultimaPagina();"><span class="icon-to-end-alt"></span></a>
				</p>
				
			</div>


 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	        <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>