<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<script src="codigo.js"></script>
		<title>Nueva Receta</title>

	</head>
	<body onload="arranque();">
		<header>
			<div id="contenedor-header">
				<img id="imagen-header" src="Images/logo-header.png" alt="logo">
				<h1><b>Recetas de cocina</b></h1>
				<p>Las mejores recetas de cocina</p>
			</div>
		</header>
		<input type="checkbox" id="ckbmenu">

		<nav id="menu">
			<ul>
				<li><label for="ckbmenu">&equiv;</label></li>
				<li><a  href="index.html"><span class="icon-home" aria-hidden="true"></span><span>Inicio</span></a></li>
				<li><a href="buscar.html"><span class="icon-search" aria-hidden="true"></span><span>Buscar</span></a></li>
				<li><a href="login.html"><span class="icon-user" aria-hidden="true"></span><span>Login</span></a></li>
				<li onclick="cerrar();"><a href="#"><span class="icon-user-times" aria-hidden="true"></span><span>Logout</span></a></li>
				<li><a href="registro.html"><span class="icon-user-plus" aria-hidden="true"></span><span>Registro</span></a></li>
				<li><a href="nueva-receta.html"><span class="icon-plus-circled" aria-hidden="true"></span><span>Nueva receta</span></a></li>
			</ul>
		</nav>

	
		<div id="contenedor-nueva-receta">
			<section id="formulario-nueva-receta">	  
				<h2>NUEVA RECETA</h2>  
			    <form onsubmit="return enviarReceta(this);">

				    <label for="nombre-receta">Nombre de la receta:</label><input id="nombre-receta" type="text" name="n" autofocus required  maxlength="200"><br>

				    <label for="numero-comensales">Número de comensales:</label><input id="numero-comensales" type="number" name="c" min="1" required><br>

				    <label for="tiempo-elaboracion">Tiempo de elaboración:</label><input id="tiempo-elaboracion" type="number" name="t" min="5" max="100" step="5"  required><br>
					

				   	<select id="dificultad" name="d">
						<option>0</option>
						<option>1</option>
						<option>2</option>	
						
					</select> <br>
					
					<span id="texto-elaboracion">Elaboración:</span>
					<textarea name="e"></textarea> <br>
			      
			      	<span id="texto-ingredientes">Ingredientes:</span>

			      	<!-- Lista para ingredientes -->
					<ol  id="lista-ingredientes" contenteditable>
						

					</ol>
					
					<input type="text" id="texto-ingrediente">
					<button type="button" onclick="nuevoIngrediente();" value="Añadir ingrediente">Añadir Ingrediente</button>
					<br>
					

					
					<div id="contenedor-todas-las-imagenes">
						
					</div>
					
					
					
					<button onclick="nuevaFoto();" type="button" value="Añadir foto">Añadir foto</button><br>
					
			      	<input type="submit" value="Enviar receta"><br>
			      	

			    </form>

	  		</section>
		</div>

		<div id="errorImagen" style="display: none;">
			<h2>Tamaño de imagen sobrepasado</h2>
			<button onclick="aceptarImagenGrande();">Aceptar</button>
		</div>


 		<footer id="footer-comun">
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="twitter" height="48" width="55"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" height="55" width="28"></a>
	            </div>
	        </div>
	        <div class="social-footer">
	            <div class="center">
	                <a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" height="52" width="52"></a>
	            </div>
	        </div>
	        <!-- Final de las 3 redes sociales-->

	        <!-- Comienzo de la parte del copyright y demas -->
	         <p class="copyright">
	        	<!-- Preguntar al maestro por que falla en el datetime -->
	        	&copy;<time datetime="2018-02-09 15:55">2018-02-9</time><a href="acerca.html"><strong> Acerca de nosotros</strong></a>
	        </p>
	        
	        
	       	<div id="boton-ir-arriba">
	       		<a  class="icon-angle-circled-up" href="#contenedor-header"></a>
	       	</div>
	        
    	</footer>
	</body>
</html>